{
    "name": "--NC--parcel-ex",
    "version": "1.0.0",
    "description": "parcel ex",
    "repository": "https://github.com/sw-corini/--NC--parcel-ex.git",
    "author": "sw <genie_s2@naver.com>",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "autoprefixer": "^9.4.2",
        "global": "^4.3.2",
        "node-sass": "^4.11.0",
        "postcss-modules": "^1.4.1",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "typography": "^0.16.18"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "cssnano": "^4.1.7",
        "sass": "^1.15.2"
    },
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html -d build --public-url ./"
    }
}
